NEXTAUTH_URL=https://zeta-compressor.vercel.app
# NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="skdakdkjfndsjfsdnfjkdsns"
NEXT_PUBLIC_AUTH=https://7glsnn66sa.execute-api.sa-east-1.amazonaws.com/prod